spring.application.name=api-gateway-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG



spring.cloud.gateway.routes[0].id=books
spring.cloud.gateway.routes[0].uri=lb://books
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[1].id=subscriptions
spring.cloud.gateway.routes[1].uri=lb://subscriptions
spring.cloud.gateway.routes[1].predicates[0]=Path=/subscriptions/**

